<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dominicfeliton.chatpolls</groupId>
    <artifactId>ChatPolls</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ChatPolls-bukkit-core</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.dominicfeliton.chatpolls</groupId>
      <artifactId>ChatPolls-common</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.minuskube.inv</groupId>
      <artifactId>bukkit-smart-invs</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>13.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
  </dependencies>

  <build>
    <directory>../bukkit-core-output</directory>
    <finalName>${project.parent.artifactId}-bukkit-do-not-use</finalName>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>locals</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/locals</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <includes>
              <include>com.dominicfeliton.chatpolls:*</include>
              <include>commons-logging:commons-logging</include>
              <include>commons-io:commons-io</include>
              <include>com.squareup.okhttp3:*</include>
              <include>com.google.guava:guava</include>
              <include>com.google.code.gson:gson</include>
              <include>org.threeten:*</include>
              <include>io.opencensus:opencensus*</include>
              <include>io.grpc:*</include>
              <include>org.apache.tomcat:tomcat-jdbc</include>
              <include>org.apache.tomcat:tomcat-juli</include>
              <include>org.apache.commons:commons-lang3</include>
              <include>org.apache.commons:commons-text</include>
              <include>commons-lang:commons-lang</include>
              <include>net.kyori:*</include>
              <include>org.jetbrains.kotlin:kotlin-stdlib</include>
              <include>com.squareup.okio:okio</include>
              <include>software.amazon.awssdk:*</include>
              <include>org.reactivestreams:reactive-streams</include>
              <include>org.jsoup:jsoup</include>
              <include>com.fasterxml.jackson.core:*</include>
              <include>com.fasterxml.jackson.dataformat:*</include>
              <include>com.fasterxml.jackson.datatype:*</include>
              <include>org.apache.httpcomponents:*</include>
              <include>joda-time:*</include>
              <include>fr.minuskube.inv:bukkit-smart-invs</include>
              <include>org.apache.maven:maven-artifact</include>
              <include>com.github.cryptomorin:XSeries</include>
              <include>com.zaxxer:HikariCP</include>
              <include>com.mysql:*</include>
              <include>com.github.ben-manes.caffeine:caffeine</include>
              <include>com.squareup.okio:okio-jvm</include>
              <include>org.mongodb:*</include>
              <include>io.github.brenoepics:*</include>
              <include>org.apache.logging.log4j:*</include>
              <include>org.postgresql:postgresql</include>
              <include>com.google.protobuf:*</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>module-info.class</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.MF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/**</exclude>
                <exclude>com/cryptomorin/xseries/messages/*</exclude>
                <exclude>com/cryptomorin/xseries/particles/*</exclude>
                <exclude>com/cryptomorin/xseries/unused/*</exclude>
                <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                <exclude>com/cryptomorin/xseries/XEntity*</exclude>
                <exclude>com/cryptomorin/xseries/XBlock*</exclude>
                <exclude>com/cryptomorin/xseries/XPotion*</exclude>
                <exclude>com/cryptomorin/xseries/Skull*</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>fr.minuskube.inv:bukkit-smart-invs</artifact>
              <excludes>
                <exclude>plugin.yml</exclude>
              </excludes>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>commons*</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>com.mysql:mysql-connector-j</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.postgresql:postgresql</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>com.github.ben-manes.caffeine:caffeine</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>com.dominicfeliton.chatpolls:ChatPolls-common</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>net.kyori*</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>net.kyori</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.net.kyori</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.org.apache</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.com.google</shadedPattern>
            </relocation>
            <relocation>
              <pattern>mozilla</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.mozilla</shadedPattern>
            </relocation>
            <relocation>
              <pattern>software.amazon</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.software.amazon</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.reactivestreams</pattern>
              <shadedPattern>com.dominicfeliton.yamltranslator.libs.org.reactivestreams</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.com.fasterxml.jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jsoup</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.org.jsoup</shadedPattern>
            </relocation>
            <relocation>
              <pattern>fr.minuskube.inv</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.fr.minuskube.inv</shadedPattern>
            </relocation>
            <relocation>
              <pattern>okio</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.okio</shadedPattern>
            </relocation>
            <relocation>
              <pattern>okhttp3</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.okhttp3</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.joda.time</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.org.joda.time</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.grpc</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.io.grpc</shadedPattern>
            </relocation>
            <relocation>
              <pattern>grpc</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.grpc</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.opencensus</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.io.opencensus</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.threeten</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.org.threeten</shadedPattern>
            </relocation>
            <relocation>
              <pattern>kotlin</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.jetbrains.kotlin</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.cryptomorin.xseries</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.com.cryptomorin.xseries</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.zaxxer</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.com.zaxxer</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.mysql</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.com.mysql</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.github.benmanes</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.com.github.benmanes</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.mongodb</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.com.mongodb</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.deepl</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.com.deepl</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.bson</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.org.bson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.github.brenoepics</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.io.github.brenoepics</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.mysql</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.com.mysql</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.postgresql</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.org.postgresql</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.github</pattern>
              <shadedPattern>com.dominicfeliton.chatpolls.libs.io.github</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>

</project>
