# ChatPolls

./: .gitignore  README.md  pom.xml
bukkit-core/: pom.xml
bukkit-core/src/main/java/com/dominicfeliton/chatpolls/: BukkitChatPollsHelper.java  ChatPolls.java
bukkit-core/src/main/java/com/dominicfeliton/chatpolls/commands/: CHPLocalizeBukkit.java  CHPPersonalBukkit.java  CHPRewardCommands.java
bukkit-core/src/main/java/com/dominicfeliton/chatpolls/configuration/: ConfigurationGenerator.java  ConfigurationHandler.java
bukkit-core/src/main/java/com/dominicfeliton/chatpolls/listeners/: OnPlayerJoin.java
bukkit-core/src/main/java/com/dominicfeliton/chatpolls/util/: BukkitCommandSender.java  BukkitCommonRefs.java  BukkitPollObject.java  BukkitRewardObject.java
common/: pom.xml
common/src/main/java/com/dominicfeliton/chatpolls/: AdapterFactory.java  ChatPollsHelper.java
common/src/main/java/com/dominicfeliton/chatpolls/commands/: BasicCommand.java  CHPLocalize.java
common/src/main/java/com/dominicfeliton/chatpolls/runnables/: UpdateChecker.java
common/src/main/java/com/dominicfeliton/chatpolls/util/: Clock.java  CommonRefs.java  GenericCommandSender.java  GenericRunnable.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PlayerRecord.java  PollObject.java  PollType.java  RewardObject.java  SupportedLang.java  SystemClock.java
common/src/main/resources/: config.yml  plugin.yml
common/src/main/resources/locals/: messages-af.yml  messages-am.yml  messages-ar.yml  messages-az.yml  messages-bg.yml  messages-bn.yml  messages-bs.yml  messages-ca.yml  messages-cs.yml  messages-cy.yml  messages-da.yml  messages-de.yml  messages-el.yml  messages-en.yml  messages-es-MX.yml  messages-es.yml  messages-et.yml  messages-fa-AF.yml  messages-fa.yml  messages-fi.yml  messages-fr-CA.yml  messages-fr.yml  messages-ga.yml  messages-gu.yml  messages-ha.yml  messages-he.yml  messages-hi.yml  messages-hr.yml  messages-ht.yml  messages-hu.yml  messages-hy.yml  messages-id.yml  messages-is.yml  messages-it.yml  messages-ja.yml  messages-ka.yml  messages-kk.yml  messages-kn.yml  messages-ko.yml  messages-lt.yml  (+35 more)
common/src/test/java/com/dominicfeliton/chatpolls/util/: PollObjectTest.java
dev/: COMPILE.md  copy_chp_macos_linux.sh  copy_chp_macos_linux_wsl.sh  copy_chp_windows.bat  copy_wwc_macos_linux.sh  copy_wwc_windows.bat  go.sh
folia/: pom.xml
folia/src/main/java/com/dominicfeliton/chatpolls/: FoliaChatPollsHelper.java
folia/src/main/java/com/dominicfeliton/chatpolls/util/: FoliaCommonRefs.java
paper/: pom.xml
spigot/: pom.xml
